FROM python:3.12-slim

WORKDIR /crdt

# 1. Install grpc_health_probe for container healthchecks
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl \
 && curl -fsSL \
      https://github.com/grpc-ecosystem/grpc-health-probe/releases/latest/download/grpc_health_probe-linux-amd64 \
      -o /usr/local/bin/grpc_health_probe \
 && chmod +x /usr/local/bin/grpc_health_probe \
 && rm -rf /var/lib/apt/lists/*

# 2. Copy your proto + server stub
COPY services/notion_ot.proto services/crdt_server.py ./

# 3. Install Python deps
RUN pip install --no-cache-dir grpcio grpcio-tools grpcio-health-checking automerge

# 4. Generate gRPC bindings
RUN python -m grpc_tools.protoc \
      --proto_path=. \
      --python_out=. \
      --grpc_python_out=. \
      notion_ot.proto

# 5. Expose & healthcheck
EXPOSE 50051
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD grpc_health_probe -addr=localhost:50051 || exit 1

# 6. Run
CMD ["python", "crdt_server.py"]
