FROM python:3.12-slim

WORKDIR /crdt

# 1. Copy sources
COPY services/notion_ot.proto services/crdt_server.py ./
COPY services/crdt_healthcheck.py /usr/local/bin/healthcheck.py

# 2. Install Python deps
RUN pip install --no-cache-dir grpcio grpcio-tools grpcio-health-checking automerge

# 3. Generate gRPC bindings
RUN python -m grpc_tools.protoc \
      --proto_path=. \
      --python_out=. \
      --grpc_python_out=. \
      notion_ot.proto

# 4. Expose & healthcheck
EXPOSE 50051
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD python /usr/local/bin/healthcheck.py || exit 1

# 5. Run
CMD ["python", "crdt_server.py"]
