worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/etc/nginx/lua/?.lua;;";

    server {
        listen 8080;
        location /upload {
            content_by_lua_file /etc/nginx/lua/upload.lua;
        }
    }
}
